body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  font-family: 'Dosis', sans-serif;
}

.form {
  box-shadow: 0px 0px 12px 0.2px rgba(0, 0, 0, 0.499);
  background-color: white;
  padding: 40px;
  width: 30%;
  display: none;
  flex-direction: column;
  gap: 20px;
  border-radius: 5px;
  position: absolute;
  top: 100px;
  height: 500px;
  z-index: 2;
}

.inner-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  height: 100%;
}

.form input {
  padding: 5px;
}

.form h2 {
  margin: 0;
}

.form .list {
  max-height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.list-display {
  display: flex;
  row-gap: 20px;
  column-gap: 20px;
  flex-wrap: wrap;
  margin: 30px;
  width: 80%;
}

.list-card {
  padding: 20px;
  border: 1px solid rgb(109, 109, 109);
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  max-width: 500px;
}

.list-card .task-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.list-card:hover {
  transform: scale(1.02);
}

.list-display .list-item {
  padding: 10px;
  border: 1px solid rgb(109, 109, 109);
  border-radius: 5px;
}

.card-title {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}

.button-group {
  display: flex;
  gap: 20px;
}

.button-group button {
  width: 150px;
  border: 0;
  padding: 12px 20px;
  border-radius: 7px;
  font-size: 16px;
  font-weight: 500;
  background-color: yellow;
}

.main-title {
  font-size: 44px;
}

.task-form-subheading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subheading {
  font-size: 20px;
  font-weight: 600;
}

.end-button-group {
  display: flex;
  gap: 15px;
  justify-content: end;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

button {
  font-family: 'Dosis', sans-serif;
}

.priority {
  width: 60px;
}

@media only screen and (max-width: 600px) {
  .form {
    width: 60%;
  }
}
